<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<style type="text/css">

	* { margin:0; padding:0;}

	ul, li { list-style:none;}

	a { text-decoration:none;}

	.nav { border:2px solid #ccc; border-right:none; overflow:hidden; float:left; margin:100px 0 0 300px;}

	.nav ul li { float:left;}

	.nav ul li a { width:120px; height:40px; text-align:center; line-height:40px; display:block; border-right:2px solid #ccc; background:#eee; color:#666;}

	.nav ul li a:hover{ color:#f00; }



	.nav ul li ul { position:absolute;}

	.nav ul li ul li { float:none;}

	.nav ul li ul li a { border-right:none; border-top:1px dotted #ccc; background:#f5f5f5;}



	.nav ul li ul { position:absolute; display:none;}

	.nav ul li ul li { float:none;}

	.nav ul li ul li a { border-right:none; border-top:1px dotted #ccc; background:#f5f5f5;}

	.nav ul li:hover ul{ display:block; }

	

</style>
<body style="height:2500px">
    {include file="public/footer"}

	<div class="nav">
  <ul>
			{volist  name="wa"  id="value"}	
		<li><a href="#">{$value['name']}</a>
      <ul>
           {volist  name="value['son']"  id="val"}	
      	 	 <li><a href="{:url('index/commodity',array('cate_id'=>$val['id']))}">{$val['name']}</a></li>
          {/volist}  
        </ul>
    </li>
		{/volist}    
  </ul>
</div>


</body>


</html>